C:\projects C#\Lab_5\Lab_5\bin\Debug\net6.0-windows\Lab_5.exe
C:\projects C#\Lab_5\Lab_5\bin\Debug\net6.0-windows\Lab_5.deps.json
C:\projects C#\Lab_5\Lab_5\bin\Debug\net6.0-windows\Lab_5.runtimeconfig.json
C:\projects C#\Lab_5\Lab_5\bin\Debug\net6.0-windows\Lab_5.dll
C:\projects C#\Lab_5\Lab_5\bin\Debug\net6.0-windows\Lab_5.pdb
C:\projects C#\Lab_5\Lab_5\obj\Debug\net6.0-windows\Lab_5.csproj.AssemblyReference.cache
C:\projects C#\Lab_5\Lab_5\obj\Debug\net6.0-windows\Lab_5.Lab_5.resources
C:\projects C#\Lab_5\Lab_5\obj\Debug\net6.0-windows\Lab_5.csproj.GenerateResource.cache
C:\projects C#\Lab_5\Lab_5\obj\Debug\net6.0-windows\Lab_5.GeneratedMSBuildEditorConfig.editorconfig
C:\projects C#\Lab_5\Lab_5\obj\Debug\net6.0-windows\Lab_5.AssemblyInfoInputs.cache
C:\projects C#\Lab_5\Lab_5\obj\Debug\net6.0-windows\Lab_5.AssemblyInfo.cs
C:\projects C#\Lab_5\Lab_5\obj\Debug\net6.0-windows\Lab_5.csproj.CoreCompileInputs.cache
C:\projects C#\Lab_5\Lab_5\obj\Debug\net6.0-windows\Lab_5.dll
C:\projects C#\Lab_5\Lab_5\obj\Debug\net6.0-windows\refint\Lab_5.dll
C:\projects C#\Lab_5\Lab_5\obj\Debug\net6.0-windows\Lab_5.pdb
C:\projects C#\Lab_5\Lab_5\obj\Debug\net6.0-windows\Lab_5.genruntimeconfig.cache
C:\projects C#\Lab_5\Lab_5\obj\Debug\net6.0-windows\ref\Lab_5.dll
