C:\projects C#\Lab_6\Lab_6\obj\Debug\net6.0-windows\Lab_6.csproj.AssemblyReference.cache
C:\projects C#\Lab_6\Lab_6\obj\Debug\net6.0-windows\Lab_6.Lab_6.resources
C:\projects C#\Lab_6\Lab_6\obj\Debug\net6.0-windows\Lab_6.csproj.GenerateResource.cache
C:\projects C#\Lab_6\Lab_6\obj\Debug\net6.0-windows\Lab_6.GeneratedMSBuildEditorConfig.editorconfig
C:\projects C#\Lab_6\Lab_6\obj\Debug\net6.0-windows\Lab_6.AssemblyInfoInputs.cache
C:\projects C#\Lab_6\Lab_6\obj\Debug\net6.0-windows\Lab_6.AssemblyInfo.cs
C:\projects C#\Lab_6\Lab_6\obj\Debug\net6.0-windows\Lab_6.csproj.CoreCompileInputs.cache
C:\projects C#\Lab_6\Lab_6\bin\Debug\net6.0-windows\Lab_6.exe
C:\projects C#\Lab_6\Lab_6\bin\Debug\net6.0-windows\Lab_6.deps.json
C:\projects C#\Lab_6\Lab_6\bin\Debug\net6.0-windows\Lab_6.runtimeconfig.json
C:\projects C#\Lab_6\Lab_6\bin\Debug\net6.0-windows\Lab_6.dll
C:\projects C#\Lab_6\Lab_6\bin\Debug\net6.0-windows\Lab_6.pdb
C:\projects C#\Lab_6\Lab_6\obj\Debug\net6.0-windows\Lab_6.dll
C:\projects C#\Lab_6\Lab_6\obj\Debug\net6.0-windows\refint\Lab_6.dll
C:\projects C#\Lab_6\Lab_6\obj\Debug\net6.0-windows\Lab_6.pdb
C:\projects C#\Lab_6\Lab_6\obj\Debug\net6.0-windows\Lab_6.genruntimeconfig.cache
C:\projects C#\Lab_6\Lab_6\obj\Debug\net6.0-windows\ref\Lab_6.dll
C:\projects C#\Lab_6_nope\Lab_6\bin\Debug\net6.0-windows\Lab_6.exe
C:\projects C#\Lab_6_nope\Lab_6\bin\Debug\net6.0-windows\Lab_6.deps.json
C:\projects C#\Lab_6_nope\Lab_6\bin\Debug\net6.0-windows\Lab_6.runtimeconfig.json
C:\projects C#\Lab_6_nope\Lab_6\bin\Debug\net6.0-windows\Lab_6.dll
C:\projects C#\Lab_6_nope\Lab_6\bin\Debug\net6.0-windows\Lab_6.pdb
C:\projects C#\Lab_6_nope\Lab_6\obj\Debug\net6.0-windows\Lab_6.csproj.AssemblyReference.cache
C:\projects C#\Lab_6_nope\Lab_6\obj\Debug\net6.0-windows\Lab_6.Lab_6.resources
C:\projects C#\Lab_6_nope\Lab_6\obj\Debug\net6.0-windows\Lab_6.csproj.GenerateResource.cache
C:\projects C#\Lab_6_nope\Lab_6\obj\Debug\net6.0-windows\Lab_6.GeneratedMSBuildEditorConfig.editorconfig
C:\projects C#\Lab_6_nope\Lab_6\obj\Debug\net6.0-windows\Lab_6.AssemblyInfoInputs.cache
C:\projects C#\Lab_6_nope\Lab_6\obj\Debug\net6.0-windows\Lab_6.AssemblyInfo.cs
C:\projects C#\Lab_6_nope\Lab_6\obj\Debug\net6.0-windows\Lab_6.csproj.CoreCompileInputs.cache
C:\projects C#\Lab_6_nope\Lab_6\obj\Debug\net6.0-windows\Lab_6.dll
C:\projects C#\Lab_6_nope\Lab_6\obj\Debug\net6.0-windows\refint\Lab_6.dll
C:\projects C#\Lab_6_nope\Lab_6\obj\Debug\net6.0-windows\Lab_6.pdb
C:\projects C#\Lab_6_nope\Lab_6\obj\Debug\net6.0-windows\Lab_6.genruntimeconfig.cache
C:\projects C#\Lab_6_nope\Lab_6\obj\Debug\net6.0-windows\ref\Lab_6.dll
