C:\projects C#\Lab_3\Lab_3\bin\Debug\net6.0-windows\Lab_3.exe
C:\projects C#\Lab_3\Lab_3\bin\Debug\net6.0-windows\Lab_3.deps.json
C:\projects C#\Lab_3\Lab_3\bin\Debug\net6.0-windows\Lab_3.runtimeconfig.json
C:\projects C#\Lab_3\Lab_3\bin\Debug\net6.0-windows\Lab_3.dll
C:\projects C#\Lab_3\Lab_3\bin\Debug\net6.0-windows\Lab_3.pdb
C:\projects C#\Lab_3\Lab_3\obj\Debug\net6.0-windows\Lab_3.csproj.AssemblyReference.cache
C:\projects C#\Lab_3\Lab_3\obj\Debug\net6.0-windows\Lab_3.Vitalii_Palochkin_611p.resources
C:\projects C#\Lab_3\Lab_3\obj\Debug\net6.0-windows\Lab_3.csproj.GenerateResource.cache
C:\projects C#\Lab_3\Lab_3\obj\Debug\net6.0-windows\Lab_3.GeneratedMSBuildEditorConfig.editorconfig
C:\projects C#\Lab_3\Lab_3\obj\Debug\net6.0-windows\Lab_3.AssemblyInfoInputs.cache
C:\projects C#\Lab_3\Lab_3\obj\Debug\net6.0-windows\Lab_3.AssemblyInfo.cs
C:\projects C#\Lab_3\Lab_3\obj\Debug\net6.0-windows\Lab_3.csproj.CoreCompileInputs.cache
C:\projects C#\Lab_3\Lab_3\obj\Debug\net6.0-windows\Lab_3.dll
C:\projects C#\Lab_3\Lab_3\obj\Debug\net6.0-windows\refint\Lab_3.dll
C:\projects C#\Lab_3\Lab_3\obj\Debug\net6.0-windows\Lab_3.pdb
C:\projects C#\Lab_3\Lab_3\obj\Debug\net6.0-windows\Lab_3.genruntimeconfig.cache
C:\projects C#\Lab_3\Lab_3\obj\Debug\net6.0-windows\ref\Lab_3.dll
