D:\a_Учеба\ОП\Lab_1\Lab_1\bin\Debug\Lab_1.exe.config
D:\a_Учеба\ОП\Lab_1\Lab_1\bin\Debug\Lab_1.exe
D:\a_Учеба\ОП\Lab_1\Lab_1\bin\Debug\Lab_1.pdb
D:\a_Учеба\ОП\Lab_1\Lab_1\obj\Debug\Lab_1.csproj.AssemblyReference.cache
D:\a_Учеба\ОП\Lab_1\Lab_1\obj\Debug\Lab_1.csproj.SuggestedBindingRedirects.cache
D:\a_Учеба\ОП\Lab_1\Lab_1\obj\Debug\Lab_1.Form1.resources
D:\a_Учеба\ОП\Lab_1\Lab_1\obj\Debug\Lab_1.Properties.Resources.resources
D:\a_Учеба\ОП\Lab_1\Lab_1\obj\Debug\Lab_1.csproj.GenerateResource.cache
D:\a_Учеба\ОП\Lab_1\Lab_1\obj\Debug\Lab_1.csproj.CoreCompileInputs.cache
D:\a_Учеба\ОП\Lab_1\Lab_1\obj\Debug\Lab_1.exe
D:\a_Учеба\ОП\Lab_1\Lab_1\obj\Debug\Lab_1.pdb
