C:\projects C#\Lab_8\Lab_8\bin\Debug\net6.0-windows\Lab_8.exe
C:\projects C#\Lab_8\Lab_8\bin\Debug\net6.0-windows\Lab_8.deps.json
C:\projects C#\Lab_8\Lab_8\bin\Debug\net6.0-windows\Lab_8.runtimeconfig.json
C:\projects C#\Lab_8\Lab_8\bin\Debug\net6.0-windows\Lab_8.dll
C:\projects C#\Lab_8\Lab_8\bin\Debug\net6.0-windows\Lab_8.pdb
C:\projects C#\Lab_8\Lab_8\obj\Debug\net6.0-windows\Lab_8.csproj.AssemblyReference.cache
C:\projects C#\Lab_8\Lab_8\obj\Debug\net6.0-windows\Lab_8.Properties.Resources.resources
C:\projects C#\Lab_8\Lab_8\obj\Debug\net6.0-windows\Lab_8.csproj.GenerateResource.cache
C:\projects C#\Lab_8\Lab_8\obj\Debug\net6.0-windows\Lab_8.GeneratedMSBuildEditorConfig.editorconfig
C:\projects C#\Lab_8\Lab_8\obj\Debug\net6.0-windows\Lab_8.AssemblyInfoInputs.cache
C:\projects C#\Lab_8\Lab_8\obj\Debug\net6.0-windows\Lab_8.AssemblyInfo.cs
C:\projects C#\Lab_8\Lab_8\obj\Debug\net6.0-windows\Lab_8.csproj.CoreCompileInputs.cache
C:\projects C#\Lab_8\Lab_8\obj\Debug\net6.0-windows\Lab_8.dll
C:\projects C#\Lab_8\Lab_8\obj\Debug\net6.0-windows\refint\Lab_8.dll
C:\projects C#\Lab_8\Lab_8\obj\Debug\net6.0-windows\Lab_8.pdb
C:\projects C#\Lab_8\Lab_8\obj\Debug\net6.0-windows\Lab_8.genruntimeconfig.cache
C:\projects C#\Lab_8\Lab_8\obj\Debug\net6.0-windows\ref\Lab_8.dll
C:\projects C#\Lab_8\Lab_8\obj\Debug\net6.0-windows\Lab_8.v.resources
